// out: ../public/css/dashboard.css, sourcemap: false, compress: true

.dashboard-box {
    width: 100%;
    max-width: 768px;
    margin: auto;
}

.dashboard-box h1 {
    margin-left: 10px;
    margin-bottom: 0;
}

.dashboard-box p {
    margin-top: 4px;
    margin-left: 10px;
}

.dashboard-box a, .dashboard-box p {
    color: #0c5478;
}

.dashboard-box input[type="email"],
.dashboard-box input[type="password"],
.dashboard-box input[type="text"],
.dashboard-box input[type="button"],
.dashboard-box input[type="submit"],
.dashboard-box textarea
{
    -webkit-appearance:     none;
    -moz-appearance:        none;
    -ms-appearance:         none;
    -o-appearance:          none;
    appearance:             none;
}

.dashboard-box input[type="button"],
.dashboard-box input[type="submit"]
{
    background-color: #0c5478;
    border: 0;
    color: #ffffff;
    padding: 10px;
    margin-left: 10px;
}


.dashboard-box input[type="email"],
.dashboard-box input[type="password"],
.dashboard-box input[type="text"],
.dashboard-box textarea
{
    display: block;
    width: 100%;
    background: #055479;
    color: #ffffff;
    border: 0;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    padding: 20px;
    margin-bottom: 10px;

}

.dashboard-box input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #f7ff00;
    opacity: 1; /* Firefox */
}

.dashboard-box input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #f7ff00;
}

.dashboard-box input::-ms-input-placeholder { /* Microsoft Edge */
    color: #f7ff00;
}

.ph-white::placeholder {
  color: #ffffff  !important;
  opacity: 1; /* Firefox */
}

.ph-white:-ms-input-placeholder {
  color: #ffffff !important;
}


.ph-white::-ms-input-placeholder {
  color: #ffffff !important;
}



.dashboard-box .dashboard-items {
    text-align: center;
}

.dashboard-box .dashboard-items .item, .dashboard-box .section-title {
    background-color: #055479;
    display: block;
    margin: 10px 0;
    cursor: pointer;

}

.dashboard-box .dashboard-list-items .item.hover:hover {
    background-color: #093f58;
}

.dashboard-box .dashboard-items .item {
    height: 100px;
    padding-top: 20px;
}

.dashboard-box .section-title {
    height: 50px;
    line-height: 50px;
}


.dashboard-box .dashboard-items .item .image, .dashboard-box .section-title .image {
    width: 50px;
    height: 50px;
    background-size:  cover;
}

.dashboard-box .dashboard-items .item .image {
    margin: auto;
    margin-bottom: 8px;
}

.dashboard-box .section-title .image {
    float: left;
}

.dashboard-box .dashboard-items .item .title, .dashboard-box .section-title .title {
    color: #ffffff;
}

.dashboard-box .section-title.header .title {
    color: #0b3446;
}


.dashboard-box .section-title .title {
    float: left;
}

.dashboard-box .dashboard-list-items .item {
  color: #d2b10a;
  background-color: #104d69;
  padding: 10px;
  margin-bottom: 2px;
  cursor: pointer;
  display: block;
  text-decoration: none;
}



.dashboard-box .dashboard-list-items .item .item-line span {
  color: #ffffff;
  font-size: 12px;
  display: block;
}



.dashboard-box .dashboard-list-items .item-line.buttons {
  margin-top: 12px;
}

.dashboard-box .dashboard-list-items .item-line.buttons .btn {
  font-size: 14px;
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 5px 10px;
}

.dashboard-box .dashboard-list-items .item-line.buttons .btn:hover {
  color: #d2b10a;
  background-color: #055479;
}

.dashboard-box .dashboard-list-items .item-line {
  margin-bottom: 4px;
}

.dashboard-box .dashboard-list-items .item.with-icon .item-line {
  padding-left: 30px;
}

.dashboard-box .dashboard-list-items .item-line span.icon {
    float: left;
    width: 30px;
    height: 30px;
    background-size: cover;
}


.dashboard-box .dashboard-list-items .item-line.white {
  color: #FFFFFF;
}

.dashboard-box .dashboard-list-items .item-line.description {
  color: #96c8d0;
}

.dashboard-box .dashboard-list-items .item-line.smaller {
  font-size: 14px;
}

.dashboard-box .dashboard-list-items .message {
  text-align: center;
  padding: 10px 5px;
  background-color: #3b474c;
  font-size: 14px;
  color: white;
}

.dashboard-box h3.subtitle {
  font-size: 14px;
  padding: 10px;
  background-color: #0b3446;
  color: #FFF;
  margin-bottom: 0;
  font-weight: normal;
  border-top: 1px solid #133f52;
}

.dashboard-box h3.subtitle span.close-label {
  float: right;
  color: #ef3e3e;
  font-size: 18px;
  cursor: pointer;
}

.dashboard-box h3.subtitle span.close-label:hover {
  color: #732f2f;
}


.dashboard-box h3.subtitle.smaller-subtitle {
  height: 8px;
  line-height: 8px;
  color: yellow;
}

.dashboard-box h3.subtitle span.settings {
  height: 36px;
  line-height: 36px;
  font-size: 12px;
  background-size: 36px 36px;
  float: right;
  display: inline-block;
  margin-top: -10px;
  padding-left: 40px;
  color: #f7ff27;
  cursor: pointer;
}

.dashboard-box.inside {
  position: relative;
}

.dashboard-box.inside .section-title {
  margin-bottom: 0;
}

.dashboard-box .section-title.header {
    background-color: #ffffff; //#0c425a;
    display: block;
    padding: 10px;
    cursor: pointer;
    margin-top: 0;
}

.dashboard-box.inside .dashboard-list-items .item:first-child {
  background-color: #113242;
  padding: 20px;
}

.dashboard-box .dashboard-list-items .subtitle-menu {
  position: absolute;
  right: 0;
  width: 300px;
  background-color: #0c3f54;

  .menu-item { // LATER WILL USE RIGHT LESS SYNTAX
    color: white;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #01597d;
    font-size: 12px;
    cursor: pointer;

    &:hover {
      color: #f7ff27;
    }

    span.icon {
      float: left;
      width: 30px;
      height: 30px;
      margin-top: 5px;
      background-size: cover;
      margin-left: 10px;
      margin-right: 7px;
    }
  }
}
